{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":3,"path":"folders/Objects/Actors.yy",},
    {"name":"Effects","order":2,"path":"folders/Objects/Actors/Effects.yy",},
    {"name":"Level","order":3,"path":"folders/Objects/Actors/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Actors/Player.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Actors","order":2,"path":"folders/Sprites/Actors.yy",},
    {"name":"Effects","order":2,"path":"folders/Sprites/Actors/Effects.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Actors/Player.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boost_bar","order":2,"path":"objects/obj_boost_bar/obj_boost_bar.yy",},
    {"name":"obj_game_mgr","order":1,"path":"objects/obj_game_mgr/obj_game_mgr.yy",},
    {"name":"obj_health_bar","order":3,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_mecha_mount","order":2,"path":"objects/obj_mecha_mount/obj_mecha_mount.yy",},
    {"name":"obj_player_human","order":1,"path":"objects/obj_player_human/obj_player_human.yy",},
    {"name":"obj_view_handler","order":3,"path":"objects/obj_view_handler/obj_view_handler.yy",},
    {"name":"obj_shadow_manager","order":4,"path":"objects/obj_shadow_manager/obj_shadow_manager.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_mecha_leg_dn_walk","order":6,"path":"sprites/spr_mecha_leg_dn_walk/spr_mecha_leg_dn_walk.yy",},
    {"name":"spr_mecha_leg_lf_walk","order":7,"path":"sprites/spr_mecha_leg_lf_walk/spr_mecha_leg_lf_walk.yy",},
    {"name":"spr_mecha_leg_rt_walk","order":9,"path":"sprites/spr_mecha_leg_rt_walk/spr_mecha_leg_rt_walk.yy",},
    {"name":"spr_mecha_leg_up_walk","order":8,"path":"sprites/spr_mecha_leg_up_walk/spr_mecha_leg_up_walk.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_floor_tile","order":1,"path":"sprites/spr_floor_tile/spr_floor_tile.yy",},
    {"name":"spr_mecha","order":1,"path":"sprites/spr_mecha/spr_mecha.yy",},
    {"name":"spr_player_dn_walk","order":2,"path":"sprites/spr_player_dn_walk/spr_player_dn_walk.yy",},
    {"name":"spr_player_lf_walk","order":4,"path":"sprites/spr_player_lf_walk/spr_player_lf_walk.yy",},
    {"name":"spr_player_rt_walk","order":3,"path":"sprites/spr_player_rt_walk/spr_player_rt_walk.yy",},
    {"name":"spr_player_up_walk","order":5,"path":"sprites/spr_player_up_walk/spr_player_up_walk.yy",},
    {"name":"spr_torso","order":10,"path":"sprites/spr_torso/spr_torso.yy",},
    {"name":"spr_test_wall","order":2,"path":"sprites/spr_test_wall/spr_test_wall.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}