{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_light_mgr","order":1,"path":"objects/obj_light_mgr/obj_light_mgr.yy",},
    {"name":"inventory_functions","order":1,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"gun_functions","order":2,"path":"scripts/gun_functions/gun_functions.yy",},
    {"name":"spr_inv_box","order":2,"path":"sprites/spr_inv_box/spr_inv_box.yy",},
    {"name":"spr_inv_slot","order":1,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"spr_item","order":3,"path":"sprites/spr_item/spr_item.yy",},
  ],
}